# WineAPI

./: README.md  WineAPI.sln
WineAPI/: Program.cs  Startup.cs  WineAPI.csproj  appsettings.json
WineAPI/Controllers/: WineBottleController.cs  WineImageController.cs  WineMakerController.cs
WineAPI/Data/: WineContext.cs  WineDB.db
WineAPI/Migrations/: 20210611153627_InitialData.Designer.cs  20210611153627_InitialData.cs  20210612112123_InitialData.Designer.cs  20210612112123_InitialData.cs  20210612194702_InitialData.Designer.cs  20210612194702_InitialData.cs  20210613092906_InitialData.Designer.cs  20210613092906_InitialData.cs  WineContextModelSnapshot.cs
WineAPI/Models/: ModelBuilderExtension.cs  WebHostExtensions.cs  WineBottle.cs  WineImage.cs  WineMaker.cs
WineAPI/Properties/: launchSettings.json
WineAPI/Seeders/: WineBottleSeeder.cs  WineMakerSeeder.cs
